# sample

./: .classpath  .project  pom.xml
WebContent/: dummy.html
WebContent/WEB-INF/: web.xml
src/com/rest/demo/: DBConnect.java  Product.java  ProductDAO.java  ProductService.java
