<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>restCrudApplication</groupId>
  <artifactId>restCrudApplication</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging> war</packaging>

  <dependencies>
    <dependency>
    <groupId>org.glassfish.jersey.core</groupId>
    <artifactId>jersey-common</artifactId>  
    </dependency>
    <dependency>
    	<groupId>org.glassfish.jersey.core</groupId>
    	<artifactId>jersey-server</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.glassfish.jersey.core</groupId>
    	<artifactId>jersey-client</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.glassfish.jersey.containers</groupId>
    	<artifactId>jersey-container-servlet-core</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.glassfish.jersey.inject</groupId>
    	<artifactId>jersey-hk2</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.glassfish.jersey.media</groupId>
    	<artifactId>jersey-media-moxy</artifactId>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>9</release>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.glassfish.jersey.core</groupId>
  			<artifactId>jersey-common</artifactId>
  			<version>2.33</version>
  		</dependency>
  		<dependency>
  			<groupId>org.glassfish.jersey.core</groupId>
  			<artifactId>jersey-server</artifactId>
  			<version>2.33</version>
  		</dependency>
  		<dependency>
  			<groupId>org.glassfish.jersey.core</groupId>
  			<artifactId>jersey-client</artifactId>
  			<version>2.33</version>
  		</dependency>
  		<dependency>
  			<groupId>org.glassfish.jersey.containers</groupId>
  			<artifactId>jersey-container-servlet-core</artifactId>
  			<version>2.33</version>
  		</dependency>
  		<dependency>
  			<groupId>org.glassfish.jersey.inject</groupId>
  			<artifactId>jersey-hk2</artifactId>
  			<version>2.28</version>
  		</dependency>
  		<dependency>
  			<groupId>org.glassfish.jersey.media</groupId>
  			<artifactId>jersey-media-moxy</artifactId>
  			<version>2.33</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>